Kinder/AccountPage.xaml

<Window x:Class="Kinder.AccountPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinder"
        mc:Ignorable="d"
        Title="AccountPage"  Width="1366" Height="768" Background="LightGray"> 
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="270" /> <!--Space for profile picture-->
            <ColumnDefinition Width="35" />

            <ColumnDefinition Width="256*" /> <!--Space for give-->
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="256*"/>  <!--Space for takeing-->
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" /> 
            <RowDefinition Height="50"/> <!--Space for user nickname-->
            <RowDefinition Height="15"/>
            <RowDefinition Height="270"/> <!--Space for profile picture-->
            <RowDefinition Height="15"/>
            <RowDefinition Height="40"/> <!--User info space start-->

            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="40"/> <!--Setting button/add item/place request-->
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="{Binding Username}" Grid.Column="2" Grid.Row="1" FontSize="20" TextAlignment="Center" Margin="10"/>
        <TextBlock Text="User info" Grid.Column="2" Grid.Row="5" FontSize="24" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock Text="Giving away" Grid.Column="4" Grid.Row="1" FontSize="28" TextAlignment="Center"/>
        <TextBlock Text="User requests" Grid.Column="6" Grid.Row="1" FontSize="28" TextAlignment="Center"/>
        
        <TextBlock Grid.Row="6" Grid.Column="2" FontSize="20" Margin="10, 10, 0, 0">
            <Run Text="Name: "/><Run Text="{Binding Name}"/><LineBreak/>
            <Run Text="Surname: "/><Run Text="{Binding Surname}"/><LineBreak/>
            <Run Text="Karma points: "/><Run Text="{Binding KarmaPoints}"/><LineBreak/>
            <Run Text="Place in giving: "/><Run Text="{Binding PlaceGive}"/><LineBreak/>
            <Run Text="Place in taking: "/><Run Text="{Binding PlaceTake}"/><LineBreak/>
        </TextBlock>

        <Image Grid.Column="2" Grid.Row="3" Margin="10" Source="https://www.seekpng.com/png/full/138-1387631_login-comments-windows-10-person-icon.png"/>
        <Button x:Name="Leaderboard" Content="Leaderboard" Background="White" FontSize="28"  Grid.Column="2" Grid.Row="7" Click="Leaderboard_Click"/>
        <Button x:Name="Settings" Content="Settings" Background="White" FontSize="28"  Grid.Column="2" Grid.Row="9" Click="Settings_Click"/>
        <Button x:Name="Back" Content="Back" Background="White" FontSize="28"  Grid.Column="2" Grid.Row="11" Click="Back_Click"/>
        <Button x:Name="Give" Content="Give away" Background="White" FontSize="28"  Grid.Column="4" Grid.Row="11" Click="Give_Click"/>
        <Button x:Name="Request" Content="Create request" Background="White" FontSize="28" Grid.Column="6" Grid.Row="11" Click="Request_Click"/>

        <ListView Grid.Column="4" Grid.Row="3" Grid.RowSpan="7" Background="WhiteSmoke"/>
        <ListView Grid.Column="6" Grid.Row="3" Grid.RowSpan="7" Background="WhiteSmoke"/>
    </Grid>

</Window>
