Kinder/ChatWindow.xaml

<Window x:Class="Kinder.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinder" xmlns:viewmodel="clr-namespace:Kinder.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="ChatWindow" Height="600" Width="800">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="25"/>
            <RowDefinition/>-->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--<Border Grid.ColumnSpan="2"
                Background="#D1C3B7"
                MouseDown="Border_MouseDown"
                >

            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="269*"/>
                    <ColumnDefinition Width="39*"/>
                    <ColumnDefinition Width="492*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Messages"
                       FontWeight="SemiBold" Grid.ColumnSpan="3"/>

                <StackPanel HorizontalAlignment="Left"
                            Orientation="Horizontal" Grid.Column="2" Margin="432,0,0,0">

                    <Button Width="20" Height="20"
                            Content="_"
                            Background="Transparent"
                            BorderThickness="0"
                            FontWeight="Bold"
                            Margin="0,0,0,3"/>

                    <Button Width="20" Height="20"
                            Content="⬜"
                            Background="Transparent"
                            BorderThickness="0"
                            FontWeight="Bold"/>

                    <Button Width="20" Height="20"
                            Content="✕"
                            Background="Transparent"
                            BorderThickness="0"
                            FontWeight="Bold"/>

                </StackPanel>

            </Grid>
        </Border>-->

        <Grid Background="#FAEACB"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label Content="Contacts"
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   FontSize="20"
                   Margin="11,0,0,0"/>

            <ListView ItemsSource="{Binding Contacts}"
                      Background="Transparent"
                      BorderThickness="0"
                      Grid.Row="1"
                      ItemContainerStyle="{StaticResource ContactCard}"/>

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Background="#D1C3B7">

                <Border CornerRadius="25"
                        Width="30" Height="30"
                        Background="#79ed5c"
                        Margin="20,0,0,0"/>

                <StackPanel VerticalAlignment="Center">
                    <Label Content="MyUsername"
                           FontWeight="SemiBold"
                           Margin="0,-5,0,-5"/>
                    
                    <Label Content="Status"
                           Foreground="#5d5e5c"
                           FontWeight="SemiBold"
                           FontSize="9"
                           Margin="0,-8,0,-5"/>
                </StackPanel>

            </StackPanel>

        </Grid>

    </Grid>
</Window>
