Kinder/ItemsListing.xaml

<Window x:Class="Kinder.ItemsListing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinder"
        mc:Ignorable="d"
        Title="Items" Height="450" Width="400">
    <Grid Height="483" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="161*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="ItemsTable" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Width="335" Height="300" Grid.ColumnSpan="2">

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Gray"></Setter>
                    <Setter Property="FontWeight" Value="bold"></Setter>
                    <Setter Property="BorderThickness" Value="0, 0, 1, 2"></Setter>
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="item id" Binding="{Binding ID}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Points" Binding="{Binding KarmaPoints}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>

        <Button x:Name="AddButton" Margin="38,335,151,104" Content="add"/>
        <Button x:Name="DeleteButton" Margin="106,335,77,104" Content="delete"/>
        <Button x:Name="EditButton" Margin="183,335,0,104" Content="edit"/>
    </Grid>
</Window>
