Kinder/LikedItems.xaml

<Window x:Class="Kinder.LikedItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinder"
        mc:Ignorable="d"
        Title="LikedItems" Height="450" Width="800">
    <Grid>

        <DataGrid x:Name="ItemsTable" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Width="700" Height="300" Grid.ColumnSpan="2">

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Gray"></Setter>
                    <Setter Property="FontWeight" Value="bold"></Setter>
                    <Setter Property="BorderThickness" Value="0, 0, 1, 2"></Setter>
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="item id" Binding="{Binding ItemID}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="item name" Binding="{Binding ItemName}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding ItemDesc}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="username" Binding="{Binding Username}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="user email" Binding="{Binding Email}" Width="100"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
        
        <Button Content="Give it" HorizontalAlignment="Left" Margin="55,348,0,0" VerticalAlignment="Top" Height="39" Width="66" Click="GiveButton_Click"/>

    </Grid>
</Window>
