Kinder/MainWindow.xaml

<Window x:Class="Kinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinder"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">

    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>-->

        <Rectangle Height="57" Margin="367,64,53,0" Fill="BLACK" VerticalAlignment="Top" Width="380"/>
        <Rectangle Height="380" Margin="367,64,53,0" Fill="#FAEACB" VerticalAlignment="Top" Width="380"/>

        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Height="40" Grid.Row="1" Text="Log In" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" FontSize="30"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Height="20" Grid.Row="1" Text="Username:" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="15" Margin="0,141,0,0"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Height="20" Grid.Row="2" Text="Password:" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="15" Margin="0,39,0,0"/>

        <TextBox Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" Height="40" FontSize="30" Grid.RowSpan="2"/>
        <PasswordBox Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Width="300" Height="40" FontSize="30" Margin="0,59,0,0"/>



    </Grid>
</Window>
