Kinder/MainWindow.xaml

<Window x:Class="Kinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinder"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="3" Grid.Row="1" Fill="#D1C3B7"/>
        <Rectangle Grid.Column="3" Grid.Row="2" Grid.RowSpan="11" Fill="#FAEACB"/>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Welcome to Kinder!" VerticalAlignment="Center" FontSize="36" FontWeight="DemiBold"/>
        
        <TextBlock Grid.Column="3" Grid.Row="1" Text="Log In" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="30" Margin="20, 0, 0, 0"/>
        <TextBlock Grid.Column="3" Grid.Row="2" Text="Username:" VerticalAlignment="Bottom" FontSize="20" Margin="20, 0, 0, 3"/>
        <TextBlock Grid.Column="3" Grid.Row="5" Text="Password:" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20" Margin="20, 0, 0, 3"/> 
        <TextBlock Grid.Column="3" Grid.Row="10" Text="Dont have an account?" HorizontalAlignment="Center" VerticalAlignment="Bottom"  FontSize="18" Margin="0, 0, 0, 5"/>

        <TextBox x:Name="username" Grid.Column="3" Grid.Row="3" FontSize="24" Background="#F6EEEA" Margin="20, 5, 20,5"/>
        <PasswordBox x:Name="password" Grid.Column="3" Grid.Row="6" FontSize="24"  Background="#F6EEEA" Margin="20, 5, 20,5"/>

        <Button Content="Log In" Grid.Column="3" Grid.Row="8" Background="#D1C3B7" FontSize="24" Margin="20, 5, 20,5" Click="LogIn_Click"/>

        <Button Content="Sign Up" Grid.Column="3" Grid.Row="11" Background="#D1C3B7" FontSize="22" Margin="20, 5, 20,5" Click="SignUp_Click"/>
        <Button Content="TestButton" Grid.Column="3" Grid.Row="13" Background="#D1C3B7" FontSize="22" Margin="20, 5, 20,5" Click="ButtonMessageTest_Click"/>
    </Grid>
</Window>
