Kinder/MainWindow.xaml

<Window x:Class="Kinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinder"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">

    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>-->

        <Rectangle Height="57" Margin="367,64,53,0" Fill="#D1C3B7" VerticalAlignment="Top" Width="380"/>
        <Rectangle Margin="367,121,53,110" Fill="#FAEACB"  Width="380"/>

        <TextBlock HorizontalAlignment="Left" Height="40" Text="Log In" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="30" Margin="407,72,0,0"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Text="Username:" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="15" Margin="407,141,0,0"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Text="Password:" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="15" Margin="407,233,0,0"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Text="Dont have an account?" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" FontSize="15" Margin="475,378,0,0"/>

        <TextBox HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="40" FontSize="30" Margin="407,258,0,0" Background="#F6EEEA"/>
        <PasswordBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="40" FontSize="30" Margin="407,166,0,0" Background="#F6EEEA"/>

        <Button Content="Log In" HorizontalAlignment="Left" Margin="407,303,0,0" VerticalAlignment="Top" Height="40" Width="300" Background="#D1C3B7"/>

        <Button Content="Sign Up" HorizontalAlignment="Left" Margin="407,403,0,0" VerticalAlignment="Top" Height="40" Width="300" Background="#D1C3B7"/>


    </Grid>
</Window>
