Kinder/Profile.xaml

<Window x:Class="Kinder.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinder"
        mc:Ignorable="d" FontSize="16"
        Title="Profile" Height="600" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="7" Fill="#FAEACB"/>
        <Rectangle Grid.Column="1" Grid.Row="1" Height="60" Grid.ColumnSpan="2" Fill="Gray"/>

        <TextBlock x:Name="ProfileNameSurname" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Height="50" Text="Vardenis Pavardenis" TextAlignment="Center" FontSize="32"/>
        <Image x:Name="ProfileImage" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="ProfileUsername" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Text="Username: " Margin="0, 5"/>
        <TextBlock x:Name="ProfileBio" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Text="Sample Text for Bio" Margin="0, 5"/>
        <TextBlock x:Name="ProfileKarma" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Text="Karma: " Margin="0, 5"/>
        <Button x:Name="ProfileBack" Grid.Column="1" Grid.Row="7" Content="Back" Width="150" Height="50" Margin="5"/>
        <Button x:Name="ProfileItems" Grid.Column="2" Grid.Row="7" Content="Items" Width="150" Height="50" Margin="5"/>
    </Grid>
</Window>
