Kinder/Registration.xaml

<Window x:Class="Kinder.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinder"
        mc:Ignorable="d" FontSize="16"
        Title="Registration" Height="600" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="11" Fill="#FAEACB" />
        <Rectangle Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="4" Height="60" Fill="Gray"/>

        <TextBlock Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Height="50" Text="Sign Up" TextAlignment="Center" FontSize="32"/>
        <TextBlock Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Height="20" Text="Username:" Width="300" Margin="0, 5"/>
        <TextBox x:Name="Username" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Width="300" Height="40" />
        <TextBlock Grid.Column="3" Grid.Row="4" Height="20" Text="Name:" HorizontalAlignment="Right" Width="150" Margin="0, 5"/>
        <TextBox x:Name="Name" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Right" Width="148" Height="40" Margin="0, 0, 2, 0"/>
        <TextBlock Grid.Column="4" Grid.Row="4" Height="20" Text="Surname:" HorizontalAlignment="Left" Width="150" Margin="2, 5, 0, 5"/>
        <TextBox x:Name="Surname" Grid.Column="4" Grid.Row="5" HorizontalAlignment="Left" Width="148" Height="40" Margin="2, 0, 0, 0"/>
        <TextBlock Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="2" Height="20" Text="Email:" Width="300" Margin="0, 5"/>
        <TextBox x:Name="Email" Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="2" Width="300" Height="40"/>
        <TextBlock Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="2" Height="20" Text="Phone number:" Width="300" Margin="0, 5"/>
        <TextBox x:Name="PhoneNumber" Grid.Column="3" Grid.Row="9" Grid.ColumnSpan="2" Width="300" Height="40"/>
        <TextBlock Grid.Column="3" Grid.Row="10" Grid.ColumnSpan="2" Height="20" Text="Password:" Width="300" Margin="0, 5"/>
        <PasswordBox x:Name="Password" Grid.Column="3" Grid.Row="11" Grid.ColumnSpan="2" Width="300" Height="40" PasswordChar="•"/>
        <TextBox x:Name="PasswordShow" Grid.Column="3" Grid.Row="11" Grid.ColumnSpan="2" Width="300" Height="40" Visibility="Hidden"/>
        
        <Button x:Name="SignUpButton" Grid.Column="3" Grid.Row="12" Grid.ColumnSpan="2" Content="Sign Up" Width="150" Height="50" FontWeight="Bold" FontSize="24" Click="SignUpButton_Click"/>

        <Button x:Name="ShowPassword" Grid.Column ="5" Grid.Row="11" Margin="5" Click="ShowPassword_Click">
            <Image Grid.Column ="5" Grid.Row="11" Source="pack://application:,,,/Icons/ShowPassword.png" Margin="5"/>
        </Button>

        <TextBlock ToolTip="Password should be :&#x0a;At least 8 symbols long&#x0a;Contain at least one uppercase and downcase letter&#x0a;Contain a number"
        Grid.Column="3" Grid.Row="10" Margin="0, 0, 20, 0" VerticalAlignment="Center" HorizontalAlignment="Right">
        <Image Source="pack://application:,,,/Icons/Question.png" Width="15" Height="15"/>
        </TextBlock>

        <TextBlock ToolTip="This is a sign up page of Karma app!&#x0a;Please fill in all gaps!&#x0a;Also btw adding spaces is strictly restricted! :)"
        Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Image Source="pack://application:,,,/Icons/Question.png" Width="30" Height="30"/>
        </TextBlock>

        <TextBlock x:Name="ErrorUsername" Grid.Column="7" Grid.Row="3" Text="" Foreground="Red" VerticalAlignment="Center" Visibility="Hidden"/>
        <TextBlock x:Name="ErrorNameSurname" Grid.Column="7" Grid.Row="5" Text="" Foreground="Red" VerticalAlignment="Center" Visibility="Hidden"/>
        <TextBlock x:Name="ErrorEmail" Grid.Column="7" Grid.Row="7" Text="" Foreground="Red" VerticalAlignment="Center" Visibility="Hidden"/>
        <TextBlock x:Name="ErrorPhoneNumber" Grid.Column="7" Grid.Row="9" Text="" Foreground="Red" VerticalAlignment="Center" Visibility="Hidden"/>
        <TextBlock x:Name="ErrorPassword" Grid.Column="7" Grid.Row="11" Text="" Foreground="Red" VerticalAlignment="Center" Visibility="Hidden"/>
    </Grid>
</Window>
