Kinder/Registration.xaml

<Window x:Class="Kinder.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinder"
        mc:Ignorable="d"
        Title="Registration" Height="600" Width="800">
    <Grid>

        <Rectangle Height="450" Margin="210,0,210,0" Fill="#FAEACB" VerticalAlignment="Center" Width="380"/>
        <Rectangle Height="60" Margin="210,67,210,0" Fill="Gray" VerticalAlignment="Top" Width="380"/>

        <TextBlock HorizontalAlignment="Center" Height="40" Text="Register" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="30" Margin="0,75,0,0"/>
        <TextBlock HorizontalAlignment="Center" Height="20" Text="Username:" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="15" Margin="0,132,0,0"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Text="Name:" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" FontSize="15" Margin="250,202,0,0"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Text="Surname:" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" FontSize="15" Margin="403,202,0,0"/>
        <TextBlock HorizontalAlignment="Center" Height="20" Text="Email:" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="15" Margin="0,272,0,0"/>
        <TextBlock HorizontalAlignment="Center" Height="20" Text="Phone number:" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="15" Margin="0,342,0,0"/>
        <TextBlock HorizontalAlignment="Center" Height="20" Text="Password:" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="15" Margin="0,412,0,0"/>

        <TextBox HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="40" FontSize="30" Margin="0,367,0,0"/>
        <TextBox HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="40" FontSize="30" Margin="250,227,0,0"/>
        <TextBox HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="40" FontSize="30" Margin="403,227,0,0"/>
        <TextBox HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="40" FontSize="30" Margin="0,297,0,0"/>
        <TextBox HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="40" FontSize="30" Margin="0,157,0,0"/>
        <PasswordBox HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Height="40" FontSize="30" Margin="0,437,0,0"/>

    </Grid>
</Window>
