Kinder/leaderboards/LeaderboardWindow.xaml

<Window x:Class="Kinder.LeaderboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinder"
        mc:Ignorable="d"
        Title="leaderboard" Height="450" Width="400">
    <Grid Margin="0,0,0,-57">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="161*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="leaderboard" MouseDoubleClick="Leaderboard_MouseDoubleClick" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Width="335" Height="300" Grid.ColumnSpan="2">
            <DataGrid.Resources >
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Gray"></Setter>
                    <Setter Property="FontWeight" Value="bold"></Setter>
                    <Setter Property="BorderThickness" Value="0, 0, 1, 2"></Setter>
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns >
                <DataGridTextColumn Header="Place" Binding="{Binding Place}" Width="50" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="125" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Registered at" Binding="{Binding RegistrationDateString}" Width="100" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Points" Binding="{Binding KarmaPoints}" Width="*" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>

        <Label Content="Search for user:" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="43,331,0,0"  Width="102" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="25"/>
        <TextBox x:Name="MainTextBox" Margin="45,360,55,75"/>
        <Button x:Name="SearchButton" Click="SearchButton_Click" Margin="189,362,0,77" Content="search"/>
        <Button x:Name="ReloadButton" Click="ReloadButton_Click" Margin="10,362,95,77" Content="reload" RenderTransformOrigin="2.281,0.712" Grid.Column="1"/>
    </Grid>
</Window>
